spring.profiles.active = development

spring.main.show_banner = false

logging.config = classpath:log4j2.xml

flyway.enabled = true
flyway.baseline-version = 1_0_0
flyway.baseline-on-migrate = true 
flyway.locations = classpath:db/migration
flyway.schemas = public,service,web
flyway.table = db_version
