spring.profiles.active = development

spring.main.banner-mode = off

logging.config = classpath:log4j2.xml

#
# Flyway
#

flyway.enabled = true
flyway.baseline-version = 1_0_0
flyway.baseline-on-migrate = true 
flyway.locations = classpath:db/migration
flyway.schemas = public,service,web
flyway.table = db_version

#
# Slipo RPC Service 
# 

slipo.rpc-server.url = http://localhost:9080/
