debug = false

logging.level.eu.slipo.workbench = DEBUG

#
# Server
#

server.address = 127.0.0.1
server.port = 8080
server.login.force-https = false

#
# JPA data
#

#spring.datasource.jndi-name = jdbc/slipo-workbench
spring.datasource.url = jdbc:postgresql://localhost:5432/slipo-workbench
spring.datasource.username = slipo
spring.datasource.password = slipo
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.use-new-id-generator-mappings = true

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate

#
# Logging with a log4j2 JDBC appender
#

#slipo.logging.jdbc.url = jdbc:postgresql://localhost:5432/slipo-workbench
#slipo.logging.jdbc.username = log4j
#slipo.logging.jdbc.password = log4j
