spring.profiles.active = development

logging.config = classpath:log4j2.xml

spring.session.store-type = none

#
# Batch
#

spring.batch.initializer.enabled = true 
spring.batch.job.enabled = false
spring.batch.job.names =
#spring.batch.schema = classpath:org/springframework/batch/core/schema-@@platform@@.sql
spring.batch.schema = classpath:db/scripts/create-spring-batch.sql
spring.batch.table-prefix = rpc.batch_

#
# Slipo RPC Service
#

slipo.rpc-server.task-executor.pool-size = 5
slipo.rpc-server.task-executor.max-pool-size = 10
slipo.rpc-server.task-executor.await-termination-timeout = 15

slipo.rpc-server.scheduler.greeting.cron =  0 0/10 * * * *
