spring.profiles.active = development

spring.main.banner-mode = off

spring.session.store-type = none

logging.config = classpath:log4j2.xml

#
# Serialization
#

spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS = false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS = false

#
# Slipo
#

slipo.temp-dir = /mnt/nfs-1/app-data/slipo-workbench/temp
slipo.users.data-dir = /mnt/nfs-1/app-data/slipo-workbench/users/data
slipo.catalog.data-dir = /mnt/nfs-1/app-data/slipo-workbench/catalog/data

slipo.rpc-server.task-executor.pool-size = 12
slipo.rpc-server.task-executor.max-pool-size = 15
slipo.rpc-server.task-executor.await-termination-timeout = 25

slipo.rpc-server.scheduler.greeting.cron =  0 0/15 * * * *

slipo.rpc-server.job-service.stop-on-shutdown = true 
slipo.rpc-server.job-service.recover-on-init = true

slipo.rpc-server.tools.triplegeo.docker.image = athenarc/triplegeo:1.4
slipo.rpc-server.tools.triplegeo.docker.container-data-dir = /var/local/triplegeo/
slipo.rpc-server.tools.triplegeo.docker.container.memory-limit-kbytes = 1048576
slipo.rpc-server.tools.triplegeo.docker.container.memoryswap-limit-kbytes = 2097152
slipo.rpc-server.tools.triplegeo.timeout-seconds = 30
slipo.rpc-server.tools.triplegeo.check-interval-millis = 1000

slipo.rpc-server.tools.limes.docker.image = athenarc/limes:1.3
slipo.rpc-server.tools.limes.docker.container-data-dir = /var/local/limes/
slipo.rpc-server.tools.limes.docker.container.memory-limit-kbytes = 2097152
slipo.rpc-server.tools.limes.docker.container.memoryswap-limit-kbytes = 4194304
slipo.rpc-server.tools.limes.timeout-seconds = 45
slipo.rpc-server.tools.limes.check-interval-millis = 1000

slipo.rpc-server.tools.fagi.docker.image = athenarc/fagi:1.2
slipo.rpc-server.tools.fagi.docker.container-data-dir = /var/local/fagi/
slipo.rpc-server.tools.fagi.docker.container.memory-limit-kbytes = 2097152
slipo.rpc-server.tools.fagi.docker.container.memoryswap-limit-kbytes = 4194304
slipo.rpc-server.tools.fagi.timeout-seconds = 30
slipo.rpc-server.tools.fagi.check-interval-millis = 1000

slipo.rpc-server.tools.deer.docker.image = athenarc/deer:1.1
slipo.rpc-server.tools.deer.docker.container-data-dir = /var/local/deer/
slipo.rpc-server.tools.deer.docker.container.memory-limit-kbytes = 2097152
slipo.rpc-server.tools.deer.docker.container.memoryswap-limit-kbytes = 4194304 
slipo.rpc-server.tools.deer.timeout-seconds = 60
slipo.rpc-server.tools.deer.check-interval-millis = 1000

# Specify URL of the docker daemon (a unix socket address or an HTTP URL e.g http://docker-s1.localdomain:2375/)
#slipo.rpc-server.docker.connection-url = http://docker-n1-server:2375/
slipo.rpc-server.docker.connection-url = unix:///var/run/docker.sock
slipo.rpc-server.docker.ping = true

# Specify the root directory for data generated by jobs and workflows
slipo.rpc-server.jobs.data-dir = /mnt/nfs-1/app-data/slipo-workbench/jobs/
slipo.rpc-server.workflows.data-dir = /mnt/nfs-1/app-data/slipo-workbench/workflows/

# Tune cleanup (garbage collection for completed workflows) for the workflow scheduler
slipo.rpc-server.workflows.workflow-scheduler.cleanup.cron = 0 0/30 * * * *
slipo.rpc-server.workflows.workflow-scheduler.cleanup.expire-after-update = 3600
