spring.profiles.active = development

spring.main.banner-mode = off

spring.session.store-type = none

logging.config = classpath:log4j2.xml

#
# Slipo
#

slipo.temp-dir = /mnt/nfs-1/app-data/slipo-workbench/temp
slipo.catalog.data-dir = /mnt/nfs-1/app-data/slipo-workbench/catalog/data

slipo.rpc-server.task-executor.pool-size = 12
slipo.rpc-server.task-executor.max-pool-size = 15
slipo.rpc-server.task-executor.await-termination-timeout = 25

slipo.rpc-server.scheduler.greeting.cron =  0 0/15 * * * *

slipo.rpc-server.job-service.stop-on-shutdown = true 
slipo.rpc-server.job-service.recover-on-init = true

slipo.rpc-server.tools.triplegeo.docker.image = athenarc/triplegeo:1.2
slipo.rpc-server.tools.triplegeo.docker.container-data-dir = /var/local/triplegeo/

# Specify URL of the docker daemon (a unix socket address or an HTTP URL e.g http://docker-s1.localdomain:2375/)
#slipo.rpc-server.docker.connection-url = unix:///var/run/docker.sock
#slipo.rpc-server.docker.connection-url = http://thinkcentre.localdomain:2375/
slipo.rpc-server.docker.connection-url = http://docker-n1-server:2375/
slipo.rpc-server.docker.ping = true

# Specify the root directory for data generated by jobs and workflows
slipo.rpc-server.jobs.data-dir = /mnt/nfs-1/app-data/slipo-workbench/jobs/
slipo.rpc-server.workflows.data-dir = /mnt/nfs-1/app-data/slipo-workbench/workflows/

# Tune cleanup (garbage collection for completed workflows) for the workflow scheduler
slipo.rpc-server.workflows.workflow-scheduler.cleanup.cron = 0 0/30 * * * *
slipo.rpc-server.workflows.workflow-scheduler.cleanup.expire-after-update = 3600
