spring.profiles.active = development

spring.main.banner-mode = off

logging.config = classpath:log4j2.xml

spring.session.store-type = none

#
# Batch
#

spring.batch.initializer.enabled = false 
spring.batch.job.enabled = false
spring.batch.job.names =
#spring.batch.schema = classpath:org/springframework/batch/core/schema-@@platform@@.sql
spring.batch.schema = classpath:db/scripts/create-spring-batch.sql
spring.batch.table-prefix = rpc.batch_

#
# Slipo RPC Service
#

slipo.rpc-server.task-executor.pool-size = 5
slipo.rpc-server.task-executor.max-pool-size = 10
slipo.rpc-server.task-executor.await-termination-timeout = 12

slipo.rpc-server.scheduler.greeting.cron =  0 0/15 * * * *

slipo.rpc-server.job-service.stop-on-shutdown = true 
slipo.rpc-server.job-service.recover-on-init = true

# Specify URL of the docker daemon (either a unix socket or a normal HTTP URL)
slipo.rpc-server.docker.connection-url = unix:///var/run/docker.sock
#slipo.rpc-server.docker.connection-url = http://docker-s1.localdomain:2375/

# Specify root data directory for bind-mounted container volumes
slipo.rpc-server.docker.volumes.data-dir = /mnt/nfs-1/volumes