<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.slipo</groupId>
    <artifactId>workbench-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>slipo-workbench</name>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
 
    <modules>
        <module>common</module> <!-- common for Spring-based applications -->
        <module>command</module>
        <module>webapp</module>
        <module>service</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <developers>
        <developer>
            <id>jkouvar</id>
            <name>Yiannis Kouvaras</name>
            <email>jkouvar at imis.athena-innovation.gr</email>
        </developer>
        <developer>
            <id>alexakis</id>
            <name>Michail Alexakis</name>
            <email>alexakis at imis.athena-innovation.gr</email>
        </developer>
    </developers>
     
    <url>http://slipo.eu/</url>
    <organization>
        <name>IMIS, Institute for the Management of Information Systems</name>
        <url>http://www.ipsyp.gr/en</url>
    </organization>
    <scm>
        <url>https://github.com/SLIPO-EU/workbench</url>
        <connection>scm:git:git@github.com:SLIPO-EU/workbench.git</connection>
        <developerConnection>scm:git:git@github.com:SLIPO-EU/workbench.git</developerConnection>
    </scm>

    <build>
        <pluginManagement>
            
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
     
    <dependencyManagement>
        <dependencies>
             
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>1.5.4.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
