<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.slipo</groupId>
    <artifactId>workbench-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>slipo-workbench</name>
    <url>http://slipo.eu/</url>
    
    <repositories>
        <repository>
            <id>spring-libs-release</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>        
    </repositories> 
   
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <site>
            <id>slipo.eu</id>
            <url>file://${project.build.directory}/multi-site/</url> 
        </site>
    </distributionManagement>
 
    <modules>
        <module>common</module> <!-- common for Spring-based applications -->
        <module>command</module>
        <module>webapp</module>
        <module>rpc-server</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <java.version>1.8</java.version>
        <postgresql.version>9.4.1212.jre7</postgresql.version>
    </properties>

    <developers>
        <developer>
            <id>jkouvar</id>
            <name>Yiannis Kouvaras</name>
            <email>jkouvar at imis.athena-innovation.gr</email>
        </developer>
        <developer>
            <id>alexakis</id>
            <name>Michail Alexakis</name>
            <email>alexakis at imis.athena-innovation.gr</email>
        </developer>
    </developers>
     
    <organization>
        <name>IMIS, Institute for the Management of Information Systems</name>
        <url>http://www.ipsyp.gr/en</url>
    </organization>
    
    <scm>
        <url>https://github.com/SLIPO-EU/workbench</url>
        <connection>scm:git:git@github.com:SLIPO-EU/workbench.git</connection>
        <developerConnection>scm:git:git@github.com:SLIPO-EU/workbench.git</developerConnection>
    </scm>
    

    <dependencyManagement>
        <dependencies>
             
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>1.5.6.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>log4j.configurationFile</name>
                                <value>classpath:log4j2-testing.xml</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Q: should this go into reporting <plugins> section? -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!--<inherited>false</inherited>-->
                <configuration>
                    <siteDirectory>project/site</siteDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
     

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
