spring.profiles.active = development

logging.config = classpath:log4j2.xml

spring.session.store-type = none

flyway.enabled = false
flyway.baseline-version = 1_0_0
flyway.locations = classpath:db/migration
