spring.profiles.active = development

spring.main.show_banner = false

logging.config = classpath:log4j2.xml

flyway.enabled = false
flyway.baseline-version = 1_0_0
flyway.locations = classpath:db/migration
