spring.profiles.active = development

spring.main.banner-mode = off

logging.config = classpath:log4j2.xml

#
# Security configuration
#

security.white-list = true

#
# HTTP session
#

spring.session.store-type = jdbc
spring.session.jdbc.initializer.enabled = true
#spring.session.jdbc.schema = classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.schema = classpath:db/scripts/create-spring-session.sql
spring.session.jdbc.table-name = web.spring_session

#
# Slipo
#

slipo.rpc-server.url = http://localhost:9080/
slipo.rpc-server.ping = false

# The root directory for staging/temporary data (must be accessible to RPC server)
slipo.temp-dir = /mnt/nfs-1/app-data/slipo-workbench/temp

# The root directory for user data (must be accessible to RPC server)
slipo.users.data-dir = /mnt/nfs-1/app-data/slipo-workbench/users/data

# The root directory for storage of catalog resources (must be accessible to RPC server)
slipo.catalog.data-dir = /mnt/nfs-1/app-data/slipo-workbench/catalog/data

# Specify the root directory for data generated by jobs and workflows
slipo.rpc-server.jobs.data-dir = /mnt/nfs-1/app-data/slipo-workbench/jobs/
slipo.rpc-server.workflows.data-dir = /mnt/nfs-1/app-data/slipo-workbench/workflows/

# space quota for each user (in their home directory)
slipo.user.max-space = 536870912

#
# Serialization
#

spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS = false
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS = false

#
# Uploading
#

spring.http.multipart.max-file-size = 20Mb
spring.http.multipart.max-request-size = 20Mb
