spring.profiles.active = development

spring.main.banner-mode = off

logging.config = classpath:log4j2.xml

#
# Security configuration
#

security.white-list = true

#
# HTTP session
#

spring.session.store-type = jdbc
spring.session.jdbc.initializer.enabled = true 
#spring.session.jdbc.schema = classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.schema = classpath:db/scripts/create-spring-session.sql
spring.session.jdbc.table-name = web.spring_session

#
# Slipo RPC Service 
# 

slipo.rpc-server.url = http://localhost:9080/

#
# Serialization
#

spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false

#
# Uploading
#
spring.http.multipart.max-file-size =20Mb
spring.http.multipart.max-request-size=20Mb

# Temporary file directory. This directory must be accessible by the SLIPO RPC service
slipo.working-dir = /mnt/nfs-1/app-data/slipo-workbench/work