spring.profiles.active = development

spring.main.banner-mode = off

logging.config = classpath:log4j2.xml

#
# Security configuration
#

security.white-list = true

#
# HTTP session
#

spring.session.store-type = jdbc
spring.session.jdbc.initializer.enabled = true 
#spring.session.jdbc.schema = classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.schema = classpath:db/scripts/create-spring-session.sql
spring.session.jdbc.table-name = web.spring_session

#
# Slipo RPC Service 
# 

slipo.rpc-server.url = http://localhost:9080/
