# Bing Maps configuration
bing-maps.application-key =
bing-maps.imagery-set =

# Open Street Maps tile server
osm.url =

# GeoServer configuration
geo-server.host = localhost
geo-server.port = 8088
geo-server.username = admin
geo-server.password = geoserver
geo-server.workspace = slipo_eu
geo-server.store = poi

geo-server.services.wfs = http://localhost:8088/geoserver/slipo_eu/ows

# Vector data properties
vector-data.schema = spatial
vector-data.geometry-column = the_geom
