# Bing Maps configuration
bing-maps.application-key =
bing-maps.imagery-set =

# Open Street Maps tile server
osm.url =

# GeoServer configuration
geo-server.enabled = false
geo-server.host = localhost
geo-server.port = 8088
geo-server.username = admin
geo-server.password = geoserver
geo-server.workspace = slipo_eu
geo-server.store = poi

geo-server.services.wfs = http://localhost:8088/geoserver/slipo_eu/ows

# Vector data properties
vector-data.default.schema = spatial
vector-data.default.id-column = id
vector-data.default.uri-column = uri
vector-data.default.geometry-column = the_geom
vector-data.default.geometry-simple-column = the_geom_simple

# Default map options
defaults.center[0] = 14.183
defaults.center[1] = 48.496231

# Map viewer configuration
map-viewer.layer-max-zoom = 15

# Map export timeout in seconds
map-export.timeout = 86400
# Map export delimiter for reverse TripleGeo transformation
map-export.delimiter = |
