#
# SLIPO toolkit component versions
#

# Current version
slipo-toolkit.triplegeo.version = 1.5
slipo-toolkit.reverse-triplegeo.version = 1.5
slipo-toolkit.limes.version = 1.3
slipo-toolkit.fagi.version = 1.2
slipo-toolkit.deer.version = 1.1

# Default version used for process steps without a version 
slipo-toolkit.triplegeo.baseline-version = 1.5
slipo-toolkit.reverse-triplegeo.baseline-version = 1.5
slipo-toolkit.limes.baseline-version = 1.3
slipo-toolkit.fagi.baseline-version = 1.2
slipo-toolkit.deer.baseline-version = 1.1

# Supported versions
slipo-toolkit.triplegeo.supported-versions[0]= 1.2
slipo-toolkit.triplegeo.supported-versions[1]= 1.4
slipo-toolkit.triplegeo.supported-versions[2]= 1.5
slipo-toolkit.reverse-triplegeo.supported-versions[0]= 1.5
slipo-toolkit.limes.supported-versions[0]= 1.3
slipo-toolkit.fagi.supported-versions[0]= 1.2
slipo-toolkit.deer.supported-versions[0]= 1.1
