#
# SLIPO toolkit component versions
#

# Current version
slipo-toolkit.triplegeo.version = 2.0
slipo-toolkit.reverse-triplegeo.version = 2.0
slipo-toolkit.limes.version = 1.7
slipo-toolkit.fagi.version = 1.2
slipo-toolkit.deer.version = 2.2

# Default version used for process steps without a version
slipo-toolkit.triplegeo.baseline-version = 2.0
slipo-toolkit.reverse-triplegeo.baseline-version = 2.0
slipo-toolkit.limes.baseline-version = 1.7
slipo-toolkit.fagi.baseline-version = 1.2
slipo-toolkit.deer.baseline-version = 2.2

# Supported versions
slipo-toolkit.triplegeo.supported-versions[0]= 1.2
slipo-toolkit.triplegeo.supported-versions[1]= 1.4
slipo-toolkit.triplegeo.supported-versions[2]= 1.5
slipo-toolkit.triplegeo.supported-versions[3]= 1.6
slipo-toolkit.triplegeo.supported-versions[4]= 1.7
slipo-toolkit.triplegeo.supported-versions[5]= 1.8
slipo-toolkit.triplegeo.supported-versions[6]= 2.0
slipo-toolkit.reverse-triplegeo.supported-versions[0]= 1.5
slipo-toolkit.reverse-triplegeo.supported-versions[1]= 1.6
slipo-toolkit.reverse-triplegeo.supported-versions[2]= 1.7
slipo-toolkit.reverse-triplegeo.supported-versions[3]= 1.8
slipo-toolkit.reverse-triplegeo.supported-versions[4]= 2.0
slipo-toolkit.limes.supported-versions[0]= 1.3
slipo-toolkit.limes.supported-versions[1]= 1.5
slipo-toolkit.limes.supported-versions[2]= 1.7
slipo-toolkit.fagi.supported-versions[0]= 1.2
slipo-toolkit.deer.supported-versions[0]= 1.1
slipo-toolkit.deer.supported-versions[1]= 2.0
slipo-toolkit.deer.supported-versions[2]= 2.2

# Default profiles
slipo-toolkit.triplegeo.default-profile =
slipo-toolkit.reverse-triplegeo.default-profile = SLIPO_default
slipo-toolkit.limes.default-profile = SLIPO_defaultMatch
slipo-toolkit.fagi.default-profile = SLIPO_default_abMode
slipo-toolkit.deer.default-profile = SLIPO_DEFAULT

# Supported file types
slipo-toolkit.triplegeo.mapping-file-types[0] = yml
slipo-toolkit.triplegeo.mapping-file-types[1] = ttl
slipo-toolkit.triplegeo.classification-file-types[0] = csv
slipo-toolkit.triplegeo.classification-file-types[1] = yml
slipo-toolkit.reverse-triplegeo.query-file-types[0] = sparql
slipo-toolkit.fagi.rule-file-types[0] = xml
slipo-toolkit.deer.specification-file-types[0] = ttl
