#
# SLIPO toolkit component versions
#

# Current version
slipo-toolkit.triplegeo.version = 1.7
slipo-toolkit.reverse-triplegeo.version = 1.7
slipo-toolkit.limes.version = 1.5
slipo-toolkit.fagi.version = 1.2
slipo-toolkit.deer.version = 2.0

# Default version used for process steps without a version 
slipo-toolkit.triplegeo.baseline-version = 1.7
slipo-toolkit.reverse-triplegeo.baseline-version = 1.7
slipo-toolkit.limes.baseline-version = 1.5
slipo-toolkit.fagi.baseline-version = 1.2
slipo-toolkit.deer.baseline-version = 2.0

# Supported versions
slipo-toolkit.triplegeo.supported-versions[0]= 1.2
slipo-toolkit.triplegeo.supported-versions[1]= 1.4
slipo-toolkit.triplegeo.supported-versions[2]= 1.5
slipo-toolkit.triplegeo.supported-versions[3]= 1.6
slipo-toolkit.triplegeo.supported-versions[4]= 1.7
slipo-toolkit.reverse-triplegeo.supported-versions[0]= 1.5
slipo-toolkit.reverse-triplegeo.supported-versions[1]= 1.6
slipo-toolkit.reverse-triplegeo.supported-versions[2]= 1.7
slipo-toolkit.limes.supported-versions[0]= 1.3
slipo-toolkit.limes.supported-versions[1]= 1.5
slipo-toolkit.fagi.supported-versions[0]= 1.2
slipo-toolkit.deer.supported-versions[0]= 1.1
slipo-toolkit.deer.supported-versions[1]= 2.0

# Default profiles
slipo-toolkit.triplegeo.default-profile = 
slipo-toolkit.reverse-triplegeo.default-profile = 
slipo-toolkit.limes.default-profile = 
slipo-toolkit.fagi.default-profile = 
slipo-toolkit.deer.default-profile = 