#
# SLIPO toolkit component versions
#

# Current version
slipo-toolkit.triplegeo.version = 1.2

# Default version used for process steps without a version 
slipo-toolkit.triplegeo.baseline-version = 1.2

# Supported versions
slipo-toolkit.triplegeo.supported-versions[0]= 1.2
slipo-toolkit.triplegeo.supported-versions[1]= 1.4
